<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts6/css/all.css">
    <style>
        body {
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        body {
  font-family: "Lato", sans-serif;
}


        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}



.openbtn {
  font-size: 30px;
  cursor: pointer;
  color: black;
  padding: 5px 10px;
  border: none;
  background-color: white;
  text-align: right;
  margin-right: -15px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1280px;
    margin-top: -8px;
    position: fixed;
    margin-left: -10px;
      
}

.image {
    height: 50px;
    width: 260px;
    margin-left: -25px; 
    transform: scale(0.8);
}

.search {
  width: 220px;
  height: 25px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 100px;
  border: 2px solid black;
  font-family: lato;
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(#4B91f1, black, #ff9700);
}

* {
  box-sizing: border-box;
}

.btn1 {
 height: 120px;
 width: 200px;
 border-radius: 10px;
 background-color: #add8e6;
 color: #191970;
 margin-left: 10px;
 border: 1px solid #191970;
 font-size: 20px;
}

.btn1:active {
background-color: black;
color: white;
}

.btn2 {
 height: 120px;
  width: 200px;
 border-radius: 10px;
 background-color:#add8e6;
 color: #191970; 
 margin-left: 10px;
 border: 1px solid #191970;
 font-size: 20px;
}

.btn2:active {
 background-color: black;
 color: white;
}

.btn3 {
 height: 120px;
  width: 200px;
 border-radius: 10px;
 background-color: #add8e6;
 color:#191970;
 margin-left: 10px;
 border: 1px solid #191970;
 font-size: 20px;
}

.btn3:active {
 background-color: black;
 color: white;
}

.btn4 {
    height: 120px;
  width: 200px;
 border-radius: 10px;
 background-color: #add8e6;
 color: #191970;
 margin-left: 10px;
 border: 1px solid #191970;
 font-size: 20px;
}

.btn4:active {
 background-color: black;
 color: white;
}

.btn5 {
    height: 120px;
  width: 200px;
 border-radius: 10px;
 background-color: #add8e6;
 color: #191970;
 margin-left: 10px;
 border: 1px solid #191970;
 font-size: 20px;
}

.btn5:active {
 background-color: black;
 color: white;
}
        
@media screen and (max-width: 450px) {
    .btn1 {
        height: 105px;
        width: 150px;
        font-size: 16px;
    }

    .btn2 {
        height: 105px;
        width: 150px;
        font-size: 16px;
    }

    .btn3 {
        height: 105px;
        width: 150px;
        font-size: 16px;
    }

    .btn4 {
        height: 105px;
        width: 150px;
        font-size: 16px;
    }

    .btn5 { 
        height: 105px;
        width: 150px;
        font-size: 16px;
    }
}

#popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

.btnpp1{
    background-color: #191970;
    color: white;
    border-radius: 2px;
    border: none;
    width: 120px;
    height: 30px;
    font-size: 18px;
    
} 

.btnpp1:active {
    background-color: black;
    color: white;
}

#popup-container1 {

            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
            height: 160px;
        
        }

        #close-btn1 {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

#popup-container2 {

            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
            height: 160px;
        }

        #close-btn2 {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

#popup-container3 {

            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
            height: 160px;
        }

        #close-btn3 {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

.btnpp2 {
     background-color: white;
     color: #191970;
     border: 1px solid #191970;
     border-radius: 2px;
     height: 35px;
     width: 90px;
     font-size: 18px;
     transform: translateY(-15px);
}

.btnpp3 {
    background-color: #191970;
    color: white;
    border: none;
    border-radius: 2px;
    height: 35px;
    width: 90px;
    font-size: 18px;
    margin-left: 100px;
    transform: translateY(-50px);
}

#popup-container4 {

            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
            height: 140px;
        }

        #close-btn4 {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
</style>

<body>
    <head>
        <div class="topnav">
            <div id="main">
                  
                <img src="national-gas-logo.png" class="image">
               <button class="openbtn" onclick="openNav()">☰</button>
              </div>

              

            
         </div>
         </head>


         <br><br><br><br><br>

         <p style="font-size: 30px; margin-left: 10px; color: black;
             text-decoration: underline; text-decoration-color: orange; text-decoration-thickness: 5px;"><b>Customer Portal</b></p>
         <br>

          
        <div id="mySidebar" class="sidebar">
            <div class="div4"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
            <input type="text" placeholder="Search" class="search" >
             </div>
            </br>
            
            
            
            <a href="#">Contact us</a>
            <a href="#">Careers</a>
            <a href="#">About us</a>
            <a href="#" >Account</a>
            <a onclick="signout()">Sign Out</a>

        </div>

        <div id="overlay"></div>

<div id="popup-container">
    <div id="close-btn" onclick="closePopup()"><b>X</b></div>
    <h2 style="font-family: lato; font-size: 19px; color: #191970;">Select option</h2><br>
    <button class="btnpp1" onclick="opensubPopup()">New</button><br><br>
    <button class="btnpp1" onclick="opensubPopup1()">Existing</button><br><br>
    <button class="btnpp1" onclick="opensubPopup2()">Cancel</button>
    <!-- Add your content here -->
</div>

<div id="popup-container1">
    <div id="close-btn" onclick="closesubPopup()"><b>X</b></div>
    <h2 style="font-family: lato; font-size: 18px; color: #191970;">Apply for new connection?</h2><br>
    <button class="btnpp2" onclick="closeppcancel1()">Cancel</button>
    <button class="btnpp3">Proceed</button>
    
</div>

<div id="popup-container2">
    <div id="close-btn" onclick="closesubPopup1()"><b>X</b></div>
    <h2 style="font-family: lato; font-size: 18px; color: #191970;">Link existing connection?</h2><br>
    <button class="btnpp2" onclick="closeppcancel2()";>Cancel</button>
    <button class="btnpp3";>Proceed</button>
    
</div>
<div id="popup-container4">
    <div id="close-btn" onclick="signout2()"><b>X</b></div>
    <h2 style="font-family: lato; font-size: 18px; color: #191970;">Sign out from account?</h2><br>
    <button class="btnpp2" onclick="signout2()";>Cancel</button>
    <button class="btnpp3"; onclick="signout3()";>Proceed</button>
    
</div>
<div id="popup-container3">
    <div id="close-btn" onclick="closesubPopup2()"><b>X</b></div>
    <h2 style="font-family: lato; font-size: 18px; color: #191970;">Cancel existing connection?</h2><br>
    <button class="btnpp2" onclick="closeppcancel3()";>Cancel</button>
    <button class="btnpp3";>Proceed</button>
    
</div>
        <button class="btn1"><b>Payments</b>&nbsp;<i class="fa-solid fa-coins"></i></button>
        <button class="btn2"><b>e-KYC</b>&nbsp;<i class="fa-solid fa-file-circle-check"></i></button><br><br>
        <button class="btn3"><b>Download bill</b>&nbsp;<i class="fa-solid fa-file-invoice"></i></button>
        <button class="btn4" onclick="openPopup()"><b>Connections</b>&nbsp;<i class="fa-solid fa-id-card"></i></button><br><br>
        <button class="btn5"><b>Customer care</b>&nbsp;<i class="fa-solid fa-headset"></i></button>
<script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft= "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }

            function openPopup() {
        document.getElementById('popup-container').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popup-container').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function opensubPopup() {
        document.getElementById('popup-container1').style.display = 'block' ;
        document.getElementById('overlay').style.display = 'block' ;
        document.getElementById('popup-container').style.display = 'none';
    }

    function closesubPopup() {
        document.getElementById('popup-container1').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function opensubPopup1() {
        document.getElementById('popup-container2').style.display = 'block' ;
        document.getElementById('overlay').style.display = 'block' ;
        document.getElementById('popup-container').style.display = 'none';
    }

    function closesubPopup1() {
        document.getElementById('popup-container2').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

   function opensubPopup2() {
        document.getElementById('popup-container3').style.display = 'block' ;
        document.getElementById('overlay').style.display = 'block' ;
        document.getElementById('popup-container').style.display = 'none';
    }

    function closesubPopup2() {
        document.getElementById('popup-container3').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    } 

    function closeppcancel1() {
        document.getElementById('popup-container1').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
        
    }

    function closeppcancel2() {
        document.getElementById('popup-container2').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
        
    }

    function closeppcancel3() {
        document.getElementById('popup-container3').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
        
    }

    function signout() {
        document.getElementById('popup-container4').style.display = 'block';
        document.getElementById('overlay').style.display ='block'
    }

    function signout2() {
        document.getElementById('popup-container4').style.display = 'none';
        document.getElementById('overlay').style.display = 'none' ;
    }

    function signout3() {
        document.getElementById('popup-container4').style.display = 'none';
        document.getElementById('overlay').style.display = 'none' ;
        console.log(sessionStorage);        
        sessionStorage.clear(); 
        console.log(sessionStorage);
        window.location.replace('index.html');
        

    }

    
if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
    window.location.href = "Login form.html";  // Redirect to login page after pressing back
}

        </script>

</html>
