<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            width: 180px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 95%;
            padding: 10px;
            background-color: #228B22;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #006400;
        }
        
        
    </style>
</head>
<body>


    
    <div class="login-box">
        <h2>Login</h2>
        <label for="username">Employee ID</label>
        <input type="text" id="employeeid" placeholder="Enter employee ID">
        
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        
        <button onclick="login()">Login</button>
        
        <p id="message" style="color:red;"></p>
        
    </div>
    

    <script>
        function login() {
            const employeeid = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Hardcoded credentials
            const validemployeeid = 'heisenberg';
            const validPassword = 'admin123';

            if (employeeid === validemployeeid && password === validPassword) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').textContent = 'Login successful!';
                // Redirect to another page or do something after successful login
                 window.location.href='Customer portal.html'; // Example redirection
                 console.log(sessionStorage);
                 sessionStorage.clear();
                 console.log(sessionStorage);
            } else {
                document.getElementById('message').textContent = 'Invalid employee ID or password!';
            }
        }

        function goback() {
            window.location.href = "index.html" ;
        }
    </script>
</body>
</html>
