<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts6/css/all.css">
    <style>
        body {
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        body {
  font-family: "Lato", sans-serif;
}


        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}



.openbtn {
  font-size: 33px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1280px;
    margin-top: -8px;
    position: fixed;
    margin-left: -10px;
      
}

.image {
    height: 50px;
    width: 260px;
    margin-left: 5px;   
}

.search {
  width: 220px;
  height: 25px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 100px;
  border: 2px solid black;
  font-family: lato;
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(#4B91f1, black, #ff9700);
}

* {
  box-sizing: border-box;
}

.btn {
  height: 150px;
  width: 200px;
  background-color: rgb(253, 128, 149);
  color: white;
  border-radius: 5px;
  margin-left: 70px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.btn1 {
  height: 150px;
  width: 200px;
  background-color: rgb(24, 130, 250);
  color: white;
  border-radius: 5px;
  margin-left: 70px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  animation: fadeIn 5s;
}

.btn2 {
  height: 150px;
  width: 200px;
  background-color: rgb(255, 147, 31);
  color: white;
  border-radius: 5px;
  margin-left: 70px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  animation: fadeIn 7s;
}

.btn3 {
  height: 150px;
  width: 200px;
  background-color: rgb(74, 54, 255);
  color: white;
  border-radius: 5px;
  margin-left: 70px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  animation: fadeIn 9s;
}

.tanker{
  height: 200px;
  width: 500px;

}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 500px;
    height: 450px;
    padding: 20px;
    background: transparent;
    border: none;
    border-radius: 2px;
    box-shadow: none;
    overflow-x: hidden;
    margin-left: 70px;
}

.grid {
    display: flex;
    width: 500px;
    flex: 1;
    max-height: 500px;
    overflow-x: scroll;
}

.item {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
    max-width: 230px;
    max-height: 330px;
    padding: 8px;
    margin: 0 4px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.item-image img {
    max-width: 100%;
}

@media screen and (max-width: 450px) {
    .btn, .btn1, .btn2, .btn3{
        height: 100px;
        width: 135px;
        margin-left: 35px;
        font-size: 15px;
    }
    .btn2, .btn3 {
        margin-top: 30px; 
    }

    .image {
        height: 50px;
        width: 260px;
    }

    main {
        margin-left: 10px;
        width: 335px;
    }
        
}


</style>

<body>
    <head>
        <div class="topnav">
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
                <img src="national-gas-logo.png" class="image">
               
              </div>

              

            
         </div>
         </head>


         <br><br><br><br><br><br><br>

         

         <br><br>

         
         <button class="btn"><i class="fa fa-user"></i> Customers</button>
         <button class="btn1"><i class="fa fa-users"></i> Employees</button>
         <button class="btn2"> <i class="fa fa-bank"></i> Agencies</button>
         <button class="btn3"><i class="fa fa-users"></i> Public</button>

        
           
        
        <div id="mySidebar" class="sidebar">
            <div class="div4"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
            <input type="text" placeholder="Search" class="search" >
            </div>
            </br>
            
            
            <a href="#">Home</a>
            <a href="#">Contact us</a>
            <a href="#">Careers</a>
            <a href="#">About us</a>
            <a href="#" >Account</a>
            <a href="#">Sign Out</a>

        </div>

        <main>
          <h2>Our Products</h2>
          <div class="grid">
              <div class="item">
                  <div class="item-image">
                      <img src="cooking.jpg" alt="">
                  </div>
                  <div class="item-content">
                      <h4 class="item-content-title">
                          Piped Natural Gas (PNG)
                      </h4>
                      <p class="item-content-description">
                          Leading in domestic supply of natural gas, igniting happiness across homes.
                      </p>
                  </div>
              </div>
              <div class="item">
                  <div class="item-image">
                      <img src="pipeline.jpg" alt="">
                  </div>
                  <div class="item-content">
                      <h4 class="item-content-title">
                          Liquified Natural Gas (LNG)
                      </h4>
                      <p class="item-content-description">
                        Leaders in industrial supply of natural gas, fuelling economic growth and prosperity.
                      </p>
                  </div>
              </div>
              <div class="item">
                  <div class="item-image">
                      <img src="tanker.jpg" alt="">
                  </div>
                  <div class="item-content">
                      <h4 class="item-content-title">
                          Liquified Petroleum Gas (LPG)
                      </h4>
                      <p class="item-content-description">
                          Major supplier of LPG across regions, powering progress.
                      </p>
                  </div>
              </div>
              <div class="item">
                  <div class="item-image">
                      <img src="cng.jpg" alt="">
                  </div>
                  <div class="item-content">
                      <h4 class="item-content-title">
                          Compressed Natural Gas (CNG)
                      </h4>
                      <p class="item-content-description">
                          Largest supplier of CNG to automobile sector, keeping your wheels running.
                      </p>
                  </div>
              </div>
              <div class="item">
                  <div class="item-image">
                      <img src="cbg.jpg" alt="">
                  </div>
                  <div class="item-content">
                      <h4 class="item-content-title">
                          Compressed Bio Gas (CBG)
                      </h4>
                      <p class="item-content-description">
                        Leading suppliers of CBG, transforming waste into enegry, for a cleaner planet.
                      </p>
                  </div>
              </div>
          </div>
      </main>
        
        <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft= "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }

        </script>

</html>
